.results
  display: flex
  flex-direction: column
  margin-top: 20px
  margin-left: 20px
  margin-right: 20px

table
  width: 100%

th.mat-sort-header-sorted
  color: black


tr.enrollment-detail-row
  height: 0

tr.enrollment-element-row:not(.enrollment-expanded-row):hover
  background: whitesmoke

tr.enrollment-element-row:not(.enrollment-expanded-row):active
  background: #efefef

.enrollment-element-row td
  border-bottom-width: 0

.enrollment-element-detail
  overflow: hidden
  display: flex
  width: 100%

app-enrollments
  width: 100%