app-header
  z-index: 2
  position: fixed
  top: 0
  left: 0
  right: 0

.app-content
  display: flex
  flex-direction: column
  position: absolute
  top: 56px
  bottom: 0
  left: 0
  right: 0


.spinner-overlay
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.2)

mat-progress-spinner
  position: absolute
  left: 50%
  top: 50%
  margin:0px auto
  z-index: 1