@import '../../_variables'

header
  display: flex
  flex-direction: row
  -webkit-box-align: center
  background-color: mat-color($primary)
  color: white
  padding-left: 16px
  padding-right: 16px

h1
  font-weight: 300
  margin-top: 20px

button
  margin-top: 20px