@import '~@angular/material/theming'
@include mat-core()

$primary: mat-palette($mat-indigo, 500)
$secondary: mat-palette($mat-indigo, 200)
$accent:  mat-palette($mat-pink, A200, A100, A400)
$warn: mat-palette($mat-red)
$theme-dark: mat-light-theme($primary, $accent, $warn)
